PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iH_LA9wiUr_vKVGhmFRMEz2V_O_TmLtt
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=post-comments
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
APP_URL=http://localhost:3333
